{
  "name": "loud-bot",
  "version": "1.0.0",
  "description": "Custom bot for LOUD's discord server",
  "main": "index.js",
  "repository": "https://github.com/jaamess/loud-bot.git",
  "author": "James <thiagozevedo3@gmail.com> (https://github.com/jaamess)",
  "license": "GPL-2.0-only",
  "private": true,
  "dependencies": {
    "chokidar": "^3.0.1",
    "discord.js": "discordjs/discord.js",
    "duration-parser": "^1.0.2",
    "klasa": "dirigeants/klasa",
    "tesseract.js": "github:naptha/tesseract.js#master"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1"
  }
}
