{
  "compilerOptions": {
    "incremental": true,
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "esnext"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "outDir": "./production",
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictBindCallApply": true,
    "target": "es6",
    "types": [
      "@types/node",
      "@types/ws",
      "@types/image-size",
      "@types/check-types",
      "klasa",
      "discord.js",
      "chainfetch"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*",
    "ecosystem.config.js"
  ],
}